{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "UserName": "testedesenvolvimento37@hotmail.com",
    "Nome": "RHTreinamento",
    "Host": "smtp-mail.outlook.com",
    "Senha": "Abc15926",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
